<html>

<body>
    <h>primeiro site</h>
    <p style="color:green">
        um
    </p>
    <p style="color: rgba(100,3,24,0.502);">
        dois
    </p>
    <p style="color: #640318;">
        tres
    </p>
    <img src="https://img.olx.com.br/images/80/801594159640887.webp" width="500" />
    <h1>Listas</h1>
    <ul>
        <li>aaaaa</li>
    </ul>
    <ol>
        <li>bbbb</li>
    </ol>
    <h>Links</h>
    <a href="https://google.com">google</a>
    <br>
    <a href="pagina2.html">pagina2</a>
    <img src="gato.webp" width="100" />

    <h3>inputs</h3>
    <label for="texto">digital um texto:</label>
    <input id = "texto" />
    <br>
    <br>
    <label for = "numeros">digital numero:</label>
    <input id="numero" type="number"/>
    <br>
    <br>
    <label for = "cor">escolha um cor:</label>
    <input id = "cor" type="color" />
    <br>
    <br>or
    <label for = "data">coloca um data:</label>
    <input id = "data" type="date" />
    <br>
    <br>
    <input id = "check" type="checkbox" disabled/>
    <label for = "check">eta frio</label>
    <br>
    <br>
    <input id = "pt" type = "radio" name="starwars"
    style = "margin-top: 30px;" checked/>
    <label for = "pt">primeiro trilogia star wars</label>
    <in>
</body>

</html>